(defwidget charts []
    (box 
        :class "chartsbox"
        :orientation "v"
        :space-evenly false
        :spacing 7
        (box
            :class "charts-row"
            :orientation "h"
            :space-evenly true
            :spacing 7
            (box :class "chart-container" :orientation "v" :space-evenly false
                (label :class "label-title" :text "CPU")
                (label :class "chart-value" :text "${cpu}%"))
            (box :class "chart-container" :orientation "v" :space-evenly false
                (label :class "label-title" :text "RAM")
                (label :class "chart-value" :text "${ram}%"))
            (box :class "chart-container" :orientation "v" :space-evenly false
                (label :class "label-title" :text "TEMP")
                (label :class "chart-value" :text "${temp}°C"))
            (box :class "chart-container" :orientation "v" :space-evenly false
                (label :class "label-title" :text "DISCO")
                (label :class "chart-value" :text "${disk}%"))
        )
    )
)
