(defwidget control_center []
    (revealer 
        :transition "slideup" 
        :reveal {show_control_center} 
        :duration {ANIM_DURATION}
        (box 
            :orientation "v" 
            :space-evenly false
            :spacing 12
            :class "control-center-box"
            (user_card)
            (controls_section)
            (notifications_center)
        )
    )
)

(defwidget user_card []
    (box 
        :orientation "h" 
        :space-evenly false
        :class "user-card"
        :spacing 16
        (box 
            :class "user-image"
            :orientation "v")
        (box 
            :orientation "v"
            :space-evenly false
            :valign "center"
            :spacing 4
            (label 
                :class "username" 
                :halign "start"
                :text "${rawuser}")
            (label 
                :class "uptime-label"
                :halign "start"
                :text "${uptime}")
        )
        (box :hexpand true)
        (button
            :class "powermenu-btn"
            :onclick "~/.config/eww/scripts/power/powermenu.sh &"
            "⏻")
    )
)

(defwidget controls_section []
    (box
        :orientation "v"
        :spacing 10
        :class "controls-grid"
        (volume_control)
        (brightness_control)
    )
)

(defwidget brightness_control []
    (box
        :orientation "h"
        :space-evenly false
        :class "control-row"
        (label 
            :class "control-icon"
            :text "")
        (scale 
            :class "control-slider"
            :min 0 
            :max 100 
            :value 70
            :onchange "brightnessctl set {}%")
        (label
            :class "control-value"
            :text "70%")
    )
)

(defwidget network_info []
    (box
        :orientation "h"
        :space-evenly true
        :class "network-box"
        (box
            :orientation "h"
            :spacing 12
            :class "network-info"
            (label :class "network-icon" :text "直")
            (label
                :class "network-speed"
                :text "${network}")
        )
        (label
            :class "network-status"
            :text "Conectado")
    )
)