(defwidget notifications_popup_widget []
    (box 
        :orientation "v" 
        :space-evenly false 
        :hexpand true
        (for notify in {notifications.popups}
            (revealer 
                :transition "slidedown" 
                :reveal true
                :duration {ANIM_DURATION}
                (box 
                    :orientation "h" 
                    :space-evenly false 
                    :class "notifications-popup-body" 
                    :hexpand true
                    (notification :notify {notify} :hexpand true)
                )
            )
        )
    )
)
