(defwidget notification [notify]
    (box 
        :orientation "v" 
        :space-evenly false 
        :hexpand true
        (box 
            :orientation "h" 
            :space-evenly false 
            :hexpand true 
            :class "notification-info"
            (box 
                :orientation "v" 
                :space-evenly false 
                :hexpand true
                (box 
                    :orientation "h" 
                    :space-evenly false
                    (label 
                        :halign "start" 
                        :class "notification-app" 
                        :text {notify.app ?: ""})
                    (button 
                        :hexpand true 
                        :halign "end" 
                        :class "notification-close" 
                        :onclick "~/.config/eww/scripts/notifications/notifications.sh close ${notify.id}" 
                        "󰅖")
                )
                (label 
                    :halign "start" 
                    :class "notification-summary"
                    :wrap true 
                    :text {notify.summary ?: ""})
                (label 
                    :halign "start" 
                    :class "notification-body"
                    :wrap false 
                    :text {notify.body ?: ""})
            )
        )
    )
)

(defwidget notifications_center []
    (box 
        :orientation "v" 
        :space-evenly false 
        :class "notifications-center"
        (box 
            :orientation "h" 
            :space-evenly true
            (label 
                :class "notifications-header" 
                :halign "start" 
                :text "Notificaciones 󰂚")
            (button 
                :halign "end" 
                :class "notifications-clear" 
                :onclick "~/.config/eww/scripts/notifications/notifications.sh clear"
                "󰧧")
        )
        (box
            :orientation "v"
            :space-evenly false
            :class "notifications-scroll"
            (label 
                :valign "center"
                :halign "center"
                :class "no-notifications"
                :text "Sin notificaciones 󰊠"
                :visible {notifications.count == 0})
            (for notify in {notifications.notifications}
                (box 
                    :orientation "h" 
                    :space-evenly false 
                    :class "notification-box"
                    (notification :notify {notify})))
        )
    )
)
