(defwidget volume_control []
    (box 
        :orientation "h" 
        :class "volume-control-center" 
        :space-evenly false
        (label 
            :class "volume-icon ${volume == 'muted' ? 'less' : volume < 33 ? 'less' : 'more'}"
            :text {volume == "muted" ? "󰸈" : volume < 33 ? "" : volume < 67 ? "" : ""})
        (scale 
            :min 0 
            :max 100 
            :active {volume != "muted"} 
            :value {volume == "muted" ? 0 : volume} 
            :onchange "pactl set-sink-volume @DEFAULT_SINK@ {}%"
            :class "volume-scale"
            :hexpand true)
        (button 
            :class "volume-mute ${volume == 'muted' ? 'active' : ''}" 
            :onclick "pactl set-sink-mute @DEFAULT_SINK@ toggle"
            "󰝟")
    )
)
