* {
    background: {{colors.background.default.rgba | set_alpha: 0.7}};
    foreground: {{colors.on_surface.default.hex}};

    color0:      {{colors.background.default.hex}} ; /* background */
    color1:     {{colors.error.default.hex}};        /*  */
    color2:     {{colors.error_container.default.hex}};        /*  */
    color3:     {{colors.inverse_on_surface.default.hex}};        /*  */
    color4:     {{colors.inverse_primary.default.hex}};        /*  */
    color5:     {{colors.inverse_surface.default.hex}};        /*  */
    color6:     {{colors.on_error.default.hex}};        /*  */
    color7:     {{colors.on_error_container.default.hex}};        /*  */
    color8:     {{colors.on_primary.default.hex}};        /*  */
    color9:     {{colors.on_primary_container.default.hex}};        /*  */
    color10:    {{colors.on_primary_fixed.default.hex}};        /*  */
    color11:    {{colors.on_primary_fixed_variant.default.hex}};        /*  */
    color12:    {{colors.on_secondary.default.hex}};        /*  */
    color13:    {{colors.on_secondary_container.default.hex}};        /*  */
    color14:    {{colors.on_secondary_fixed.default.hex}};        /*  */
    color15:    {{colors.on_secondary_fixed_variant.default.hex}};        /*  */

    gradient-item: linear-gradient(to right, {{colors.source_color.default.hex}}, {{colors.tertiary.default.hex}}); 
    gradient-selected-active: linear-gradient(to right, {{colors.primary_container.default.hex}}, {{colors.on_tertiary.default.hex}}); 
    gradient-active: linear-gradient(to right, {{colors.on_primary.default.hex}}, {{colors.on_tertiary_fixed.default.hex}});
    gradient-btn-active: linear-gradient(to right, {{colors.source_color.default.hex}}, {{colors.tertiary_fixed.default.hex}}); 
    gradient-btn: linear-gradient(to right, {{colors.on_tertiary.default.hex}}, {{colors.secondary_container.default.hex}}); 
}
