(defvar ANIM_DURATION "400ms")

(defvar show_control_center false)

(defpoll rawuser :interval "30s" "whoami")
(defpoll uptime :interval "60s" "~/.config/eww/scripts/eww/uptime.sh")

(defpoll cpu :interval "3s" :initial "0" "~/.config/eww/scripts/charts/cpu.sh")
(defpoll ram :interval "3s" :initial "0" "~/.config/eww/scripts/charts/ram.sh")
(defpoll temp :interval "3s" :initial "0" "~/.config/eww/scripts/charts/temp.sh")
(defpoll disk :interval "3s" :initial "0" "~/.config/eww/scripts/charts/disk.sh")

(deflisten volume :initial "0" "~/.config/eww/scripts/eww/volume.sh")
(defpoll network :interval "2s" "~/.config/eww/scripts/eww/network.sh")

(deflisten notifications :initial '{"count": 0, "notifications": [], "popups": []}' 
    "~/.config/eww/scripts/notifications/notifications.sh current")
(deflisten do-not-disturb :initial false 
    "~/.config/eww/scripts/notifications/notifications.sh getdnd")
