(defwindow control_center
    :monitor 0
    :stacking "overlay"
    :geometry (geometry
                :anchor "bottom right"
                :width "420px"
                :height "2px")
    :namespace "eww"
    (control_center))

(defwindow notifications_popup
    :monitor 0
    :stacking "overlay"
    :geometry (geometry
                :anchor "top center"
                :width "2px"
                :height "2px")
    :namespace "eww"
    (notifications_popup_widget))

(defwindow powermenu
    :monitor 0
    :stacking "fg"
    :geometry (geometry
                :anchor "top center"
                :y 80
                :width "500px"
                :height "2px")
    :namespace "eww"
    (powermenu))

