/* Keybinds Viewer - native 2 columns */

@import "~/.config/rofi/config.rasi"

* {
    bg:      #1f2328;
    bg-sel:  #2b3036;
    fg:      #d0d4d9;
    fg-dim:  #444b53;

    background-color: transparent;
    text-color:       @fg;
    border-color:     #31363d;
    spacing:          0;
    padding:          0;
    margin:           0;
}

window {
    background-color: @bg;
    border:           1px;
    border-radius:    16px;
    width:            1200px;
    height:           860px;
}

mainbox {
    background-color: transparent;
    padding:          16px;
    spacing:          10px;
    children:         [ "inputbar", "listview" ];
}

inputbar {
    background-color: transparent;
    border:           0 0 1px 0;
    border-color:     #31363d;
    margin:           0 0 4px 0;
    border-radius:    8px;
}

entry {
    background-color:  transparent;
    text-color:        @fg;
    placeholder:       "buscar atajo...";
    placeholder-color: @fg-dim;
}

listview {
    background-color: transparent;
    columns:          2;
    lines:            26;
    fixed-height:     true;
    spacing:          2px;
    scrollbar:        false;
}

element {
    background-color: transparent;
    padding:          3px 14px;
    border-radius:    4px;
}

element.selected.normal {
    background-color: @bg-sel;
}

element-icon {
    size: 0;
}

element-text {
    background-color: transparent;
    text-color:       @fg;
    font:             "JetBrainsMono Nerd Font 10.5";
}
