(defwidget powermenu_entry [label icon onclick css_class]
    (box 
        :orientation "v" 
        :space-evenly false 
        :class "powermenu-entry ${css_class}"
        (button 
            :class "powermenu-button" 
            :onclick onclick
            (label :class "powermenu-icon" :text icon))
        (label :class "powermenu-text" :text label)
    )
)

(defwidget powermenu []
    (box 
        :orientation "v"
        :space-evenly false
        :halign "center"
        :class "powermenu-box"
        (box
            :orientation "h"
            :halign "center"
            :class "powermenu-header"
            (label
                :class "powermenu-label"
                :text "Power Menu")
            (button
                :class "powermenu-close"
                :onclick "eww close powermenu"
                "✕")
        )
        (box
            :orientation "h" 
            :space-evenly true 
            :valign "center" 
            :halign "center"
            :spacing 16
            :class "powermenu-buttons"
            (powermenu_entry    
                :label "Apagar" 
                :icon "⏻" 
                :css_class "shutdown"
                :onclick "~/.config/eww/scripts/power/powervalidate.sh poweroff &")
            (powermenu_entry    
                :label "Reiniciar" 
                :icon "↻" 
                :css_class "reboot"
                :onclick "~/.config/eww/scripts/power/powervalidate.sh reboot &")
            (powermenu_entry    
                :label "Bloquear" 
                :icon "🔒" 
                :css_class "lock"
                :onclick "~/.config/eww/scripts/power/powervalidate.sh lock &")
            (powermenu_entry    
                :label "Suspender" 
                :icon "💤" 
                :css_class "suspend"
                :onclick "~/.config/eww/scripts/power/powervalidate.sh suspend &")
            (powermenu_entry    
                :label "Logout"
                :icon "🚪" 
                :css_class "logout"
                :onclick "~/.config/eww/scripts/power/powervalidate.sh logout &")
        )
    )
)