{
    "layer": "top",
    "position": "top",
    "height": 36,
    "spacing": 4,
    
    "modules-left": ["custom/arch", "hyprland/workspaces", "custom/desktop"],
    "modules-center": ["clock"],
    "modules-right": [
        "tray",
        "temperature", 
        "cpu", 
        "memory", 
        "battery", 
        "custom/swaync"
    ],

    "custom/arch": {
        "format": " ",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "disable-scroll": true,
        "all-outputs": true
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8
    },

    "custom/desktop": {
        "format": " DESKTOP"
    },

    "clock": {
        "format": " {:%H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },

    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon5/temp1_input",
        "critical-threshold": 80,
        "format": " {temperatureC}°C"
    },

    "cpu": {
        "format": " {usage}%"
    },

    "memory": {
        "format": "󰍛 {percentage}%"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": " {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },

    "custom/swaync": {
        "format": "",
        "on-click": "swaync-client -t -sw",
        "tooltip": false
    }
}
