{
    "layer": "top",
    "position": "left",
    "width": 50,
    "spacing": 4,
    
    // Módulos divididos por secciones
    "modules-left": ["custom/arch", "hyprland/workspaces", "tray"],
    "modules-center": ["custom/desktop"],
    "modules-right": ["pulseaudio", "clock", "temperature", "cpu", "memory","battery"],

    // --- ARRIBA ---
    "custom/arch": {
        "format": "",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "disable-scroll": true,
        "all-outputs": true
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8
    },

    // --- CENTRO ---
    "custom/desktop": {
        "format": "\n D\n S\n K\n T\n O\n P",
        "justify": "center"
    },

    // --- ABAJO ---
    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "󰝟",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol",
        "scroll-step": 5,
        "justify": "center",
        "tooltip-format": "{volume}%"
    },

    "clock": {
        "format": "{:%H\n%M}",
        "justify": "center",
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },
    "temperature": {
        // Le damos la ruta directa y exacta al sensor de tu procesador AMD
        "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
        "critical-threshold": 80,
        "format": "\n{temperatureC}°",
        "justify": "center"
    },
    "cpu": {
        "format": "\n{usage}%",
        "justify": "center"
    },

    "memory": {
        "format": "󰍛\n{percentage}%",
        "justify": "center"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}\n{capacity}%",
        "format-charging": "󰂄\n{capacity}%",
        "format-plugged": "\n{capacity}%",
        "format-icons": ["", "", "", "", ""],
        "justify": "center"
    }
}
