{
    "layer": "top",
    "position": "left",
    "width": 50,
    "spacing": 4,
    
    // Módulos divididos por secciones
    "modules-left": ["custom/arch", "hyprland/workspaces", "tray"],
    "modules-center": ["custom/desktop"],
    "modules-right": [
    "temperature", 
    "cpu", 
    "memory", 
    "battery", 
    "clock",
    "custom/swaync" // La campanita al final
    ],

    // --- ARRIBA ---
    "custom/arch": {
        "format": "",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "disable-scroll": true,
        "all-outputs": true
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8
    },

    // --- CENTRO ---
    "custom/desktop": {
        "format": "\n D\n S\n K\n T\n O\n P",
        "justify": "center"
    },

    // --- ABAJO ---
    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "󰝟",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol",
        "scroll-step": 5,
        "justify": "center",
        "tooltip-format": "{volume}%"
    },
    "network": {
        "format-wifi": "\n{signalStrength}%",
        "format-ethernet": "󰈀\nLAN",
        "format-disconnected": "󰤮\nOFF",
        "tooltip-format": "Red: {essid}\nIP: {ipaddr}",
        "justify": "center"
    },

    "clock": {
        "format": "{:%H\n%M}",
        "justify": "center",
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },
    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon5/temp1_input",
        "critical-threshold": 80,
        "format": "\n{temperatureC}°",
        "justify": "center"
    },
    "cpu": {
        "format": "\n{usage}%",
        "justify": "center"
    },

    "memory": {
        "format": "󰍛\n{percentage}%",
        "justify": "center"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}\n{capacity}%",
        "format-charging": "󰂄\n{capacity}%",
        "format-plugged": "\n{capacity}%",
        "format-icons": ["", "", "", "", ""],
        "justify": "center"
    },
    "custom/swaync": {
        "format": "",
        "on-click": "swaync-client -t -sw",
        "tooltip": false,
        "justify": "center"
    }
}
